scenario-groups {
    smoke-tests = ["incremental_feature_feat1", "incremental_abi_compat_feature_feat1", "incremental_app", "no_op"]
}

incremental_feature_feat1 {
  title = "Incremental build after change in :feature:feat1"

  tasks = [":app:assembleDebug"]

  apply-abi-change-to = "feature/feat1/src/main/java/com/romix/feature/feat1/Feat1.kt"

  warm-ups = 3
  iterations = 5
}

no_op {
  title = "No-op build"

  tasks = [":app:assembleDebug"]

  warm-ups = 3
  iterations = 5
}

incremental_abi_compat_feature_feat1 {
  title = "Incremental build after non-ABI change in :feature:feat1"

  tasks = [":app:assembleDebug"]

  apply-non-abi-change-to = "feature/feat1/src/main/java/com/romix/feature/feat1/Feat1.kt"

  warm-ups = 3
  iterations = 5
}

incremental_app {
  title = "Incremental build after non-ABI change in :app"

  tasks = [":app:assembleDebug"]

  apply-non-abi-change-to = "app/src/main/java/com/romix/build/gradle_vs_bazel/MainActivity.kt"

  warm-ups = 3
  iterations = 5
}
