load("@rules_android//android:rules.bzl", "android_binary")
load("@rules_kotlin//kotlin:kotlin.bzl", "kt_android_library")

kt_android_library(
    name = "app_lib",
    srcs = glob(["src/main/java/**/*.kt"]),
    manifest = "src/main/AndroidManifest.xml",
    resource_files = glob(
        ["src/main/res/**"],
        exclude = ["src/main/res/mipmap-anydpi/**"]
    ),
    deps = [
        "//core/model:core_lib_model",
        "//core/network:core_lib_network",
        "//core/ui:core_lib_ui",

        "//feature/feat1:feature_lib_1",
        "//feature/feat2:feature_lib_2",
        "//feature/feat3:feature_lib_3",
        "//feature/feat4:feature_lib_4",
        "//feature/feat5:feature_lib_5",
        "//feature/feat6:feature_lib_6",
        "//feature/feat7:feature_lib_7",
        "//feature/feat8:feature_lib_8",
        "//feature/feat9:feature_lib_9",
        "//feature/feat10:feature_lib_10",
        "//feature/feat11:feature_lib_11",
        "//feature/feat12:feature_lib_12",
        "//feature/feat13:feature_lib_13",
        "//feature/feat14:feature_lib_14",
        "//feature/feat15:feature_lib_15",
        "//feature/feat16:feature_lib_16",
        "//feature/feat17:feature_lib_17",
        "//feature/feat18:feature_lib_18",
        "//feature/feat19:feature_lib_19",
        "//feature/feat20:feature_lib_20",
        "//feature/feat21:feature_lib_21",
        "//feature/feat22:feature_lib_22",
        "//feature/feat23:feature_lib_23",
        "//feature/feat24:feature_lib_24",
        "//feature/feat25:feature_lib_25",
        "//feature/feat26:feature_lib_26",
        "//feature/feat27:feature_lib_27",
        "//feature/feat28:feature_lib_28",
        "//feature/feat29:feature_lib_29",
        "//feature/feat30:feature_lib_30",
        "//feature/feat31:feature_lib_31",
        "//feature/feat32:feature_lib_32",
        "//feature/feat33:feature_lib_33",
        "//feature/feat34:feature_lib_34",
        "//feature/feat35:feature_lib_35",
        "//feature/feat36:feature_lib_36",
        "//feature/feat37:feature_lib_37",
        "//feature/feat38:feature_lib_38",
        "//feature/feat39:feature_lib_39",
        "//feature/feat40:feature_lib_40",
        "//feature/feat41:feature_lib_41",
        "//feature/feat42:feature_lib_42",
        "//feature/feat43:feature_lib_43",
        "//feature/feat44:feature_lib_44",
        "//feature/feat45:feature_lib_45",
        "//feature/feat46:feature_lib_46",
        "//feature/feat47:feature_lib_47",
        "//feature/feat48:feature_lib_48",
        "//feature/feat49:feature_lib_49",
        "//feature/feat50:feature_lib_50",

        "@maven//:androidx_activity_activity_ktx",
        "@maven//:androidx_core_core_ktx",
        "@maven//:androidx_lifecycle_lifecycle_runtime_ktx",
        "@maven//:androidx_concurrent_concurrent_futures",
        "@maven//:com_google_guava_listenablefuture",
        "@maven//:com_google_guava_guava",
    ],
)

android_binary(
    name = "app",
    manifest = "src/main/AndroidManifest.xml",
    deps = [
        ":app_lib",
    ],
    resource_files = glob(
        ["src/main/res/**"],
        exclude = ["src/main/res/mipmap-anydpi/**"]
    ),
    manifest_values = {
        "minSdkVersion": "26",
        "targetSdkVersion": "34",
        "applicationId": "com.romix.build.systems"
    }
)
